\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{review.ist}
\@glsorder{word}
\citation{nissenimproved}
\citation{nayfach2019new}
\@input{tables/Table1_binning_software_since2017.tsv.aux}
\citation{yue2020evaluating}
\newlabel{RF1}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of binning algorithms}}{5}{table.1}\protected@file@percent }
\newlabel{Tbinningsoftware}{{1}{5}{Comparison of binning algorithms}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Metagenomic Species Pan-genomes}{6}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Conclusion}{6}{section.1}\protected@file@percent }
\citation{tettelin2005genome}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Weaknesses and future developments}{7}{subsection.1.1}\protected@file@percent }
\bibdata{library}
\bibcite{nayfach2019new}{\citeauthoryear {Nayfach, Shi, Seshadri, Pollard,{}\ \BBA{} Kyrpides}{Nayfach\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{nayfach2019new}{\citeauthoryear {Nayfach, Shi, Seshadri, Pollard,{}\ \BBA{} Kyrpides}{Nayfach\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{nissenimproved}{\citeauthoryear {Nissen\ \BOthers {.}}{Nissen\ \BOthers {.}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{nissenimproved}{\citeauthoryear {Nissen\ \BOthers {.}}{Nissen\ \BOthers {.}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{tettelin2005genome}{\citeauthoryear {Tettelin\ \BOthers {.}}{Tettelin\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{tettelin2005genome}{\citeauthoryear {Tettelin\ \BOthers {.}}{Tettelin\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{yue2020evaluating}{\citeauthoryear {Yue\ \BOthers {.}}{Yue\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{yue2020evaluating}{\citeauthoryear {Yue\ \BOthers {.}}{Yue\ \BOthers {.}}{{\APACyear {2020}}}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.12}\protected@file@percent }
\gdef \@abspage@last{8}
