\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{review.ist}
\@glsorder{word}
\citation{turnbaugh2007human}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces "Summary of binning principles and techniques"}}{2}{figure.1}\protected@file@percent }
\newlabel{Fsummary}{{1}{2}{"Summary of binning principles and techniques"}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\citation{sieber2018recovery}
\citation{yue2020evaluating}
\citation{wickramarachchi2020metabcc}
\citation{chu2014biobloom}
\citation{benavides2018clame}
\citation{belka2018lvq}
\citation{vervier2016large}
\citation{osterlund2017hirbin}
\citation{huson2018megan}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of recent methods for metagenomic binning}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Progress in recent binning strategies}{3}{subsection.3.1}\protected@file@percent }
\citation{karypis1999chameleon}
\citation{plaza2019mspminer}
\citation{tettelin2005genome}
\citation{nissenimproved}
\citation{arisdakessian2021coconet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Binning co-abundant genes}{4}{subsubsection.3.1.1}\protected@file@percent }
\citation{nayfach2021metagenomic}
\citation{paez2016uncovering}
\citation{el2019pfam}
\citation{ren2017virfinder}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Binning microbial genomes with deep learning}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Binning of viral genomes}{5}{subsection.3.2}\protected@file@percent }
\citation{tamames2019squeezemeta}
\citation{ewels2020nf}
\citation{miller2019autometa}
\citation{chiodi2019seqdechi}
\@input{tables/Table1_binning_software_since2017.tsv.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Binning Pipelines}{6}{subsection.3.3}\protected@file@percent }
\citation{yue2020evaluating}
\citation{herath2017comet}
\citation{breitwieser2019review}
\citation{nayfach2021metagenomic}
\@writefile{toc}{\contentsline {section}{\numberline {4}Suggestions on choosing a binning algorithm}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\newlabel{RF1}{8}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of binning algorithms}}{8}{table.1}\protected@file@percent }
\newlabel{Tbinningsoftware}{{1}{8}{Comparison of binning algorithms}{table.1}{}}
\bibdata{library}
\bibcite{arisdakessian2021coconet}{\citeauthoryear {Arisdakessian, Nigro, Steward, Poisson,{}\ \BBA{} Belcaid}{Arisdakessian\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{arisdakessian2021coconet}{\citeauthoryear {Arisdakessian, Nigro, Steward, Poisson,{}\ \BBA{} Belcaid}{Arisdakessian\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{belka2018lvq}{\citeauthoryear {Belka, Fischer, Pohlmann, Beer,{}\ \BBA{} H{\"o}per}{Belka\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{belka2018lvq}{\citeauthoryear {Belka, Fischer, Pohlmann, Beer,{}\ \BBA{} H{\"o}per}{Belka\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{benavides2018clame}{\citeauthoryear {Benavides, Isaza, Ni{\~n}o-Garc{\'\i }a, Alzate,{}\ \BBA{} Cabarcas}{Benavides\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{benavides2018clame}{\citeauthoryear {Benavides, Isaza, Ni{\~n}o-Garc{\'\i }a, Alzate,{}\ \BBA{} Cabarcas}{Benavides\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{breitwieser2019review}{\citeauthoryear {Breitwieser, Lu,{}\ \BBA{} Salzberg}{Breitwieser\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{breitwieser2019review}{\citeauthoryear {Breitwieser, Lu,{}\ \BBA{} Salzberg}{Breitwieser\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{chiodi2019seqdechi}{\citeauthoryear {Chiodi\ \BOthers {.}}{Chiodi\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{chiodi2019seqdechi}{\citeauthoryear {Chiodi\ \BOthers {.}}{Chiodi\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{chu2014biobloom}{\citeauthoryear {Chu\ \BOthers {.}}{Chu\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{chu2014biobloom}{\citeauthoryear {Chu\ \BOthers {.}}{Chu\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{el2019pfam}{\citeauthoryear {El-Gebali\ \BOthers {.}}{El-Gebali\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{el2019pfam}{\citeauthoryear {El-Gebali\ \BOthers {.}}{El-Gebali\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{ewels2020nf}{\citeauthoryear {Ewels\ \BOthers {.}}{Ewels\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{ewels2020nf}{\citeauthoryear {Ewels\ \BOthers {.}}{Ewels\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{herath2017comet}{\citeauthoryear {Herath, Tang, Tandon, Ackland,{}\ \BBA{} Halgamuge}{Herath\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{herath2017comet}{\citeauthoryear {Herath, Tang, Tandon, Ackland,{}\ \BBA{} Halgamuge}{Herath\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{huson2018megan}{\citeauthoryear {Huson\ \BOthers {.}}{Huson\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{huson2018megan}{\citeauthoryear {Huson\ \BOthers {.}}{Huson\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{karypis1999chameleon}{\citeauthoryear {Karypis, Han,{}\ \BBA{} Kumar}{Karypis\ \BOthers {.}}{{\APACyear {1999}}}}
\APACbibcite{karypis1999chameleon}{\citeauthoryear {Karypis, Han,{}\ \BBA{} Kumar}{Karypis\ \BOthers {.}}{{\APACyear {1999}}}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.2}\protected@file@percent }
\bibcite{miller2019autometa}{\citeauthoryear {Miller\ \BOthers {.}}{Miller\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{miller2019autometa}{\citeauthoryear {Miller\ \BOthers {.}}{Miller\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{nayfach2021metagenomic}{\citeauthoryear {Nayfach\ \BOthers {.}}{Nayfach\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{nayfach2021metagenomic}{\citeauthoryear {Nayfach\ \BOthers {.}}{Nayfach\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{nissenimproved}{\citeauthoryear {Nissen\ \BOthers {.}}{Nissen\ \BOthers {.}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{nissenimproved}{\citeauthoryear {Nissen\ \BOthers {.}}{Nissen\ \BOthers {.}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{osterlund2017hirbin}{\citeauthoryear {{\"O}sterlund, Jonsson,{}\ \BBA{} Kristiansson}{{\"O}sterlund\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{osterlund2017hirbin}{\citeauthoryear {{\"O}sterlund, Jonsson,{}\ \BBA{} Kristiansson}{{\"O}sterlund\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{paez2016uncovering}{\citeauthoryear {Paez-Espino\ \BOthers {.}}{Paez-Espino\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{paez2016uncovering}{\citeauthoryear {Paez-Espino\ \BOthers {.}}{Paez-Espino\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{plaza2019mspminer}{\citeauthoryear {Plaza\nobreakspace  {}O{\~n}ate\ \BOthers {.}}{Plaza\nobreakspace  {}O{\~n}ate\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{plaza2019mspminer}{\citeauthoryear {Plaza\nobreakspace  {}O{\~n}ate\ \BOthers {.}}{Plaza\nobreakspace  {}O{\~n}ate\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{ren2017virfinder}{\citeauthoryear {Ren, Ahlgren, Lu, Fuhrman,{}\ \BBA{} Sun}{Ren\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{ren2017virfinder}{\citeauthoryear {Ren, Ahlgren, Lu, Fuhrman,{}\ \BBA{} Sun}{Ren\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{sieber2018recovery}{\citeauthoryear {Sieber\ \BOthers {.}}{Sieber\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{sieber2018recovery}{\citeauthoryear {Sieber\ \BOthers {.}}{Sieber\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{tamames2019squeezemeta}{\citeauthoryear {Tamames\ \BBA{} Puente-S{\'a}nchez}{Tamames\ \BBA{} Puente-S{\'a}nchez}{{\APACyear {2019}}}}
\APACbibcite{tamames2019squeezemeta}{\citeauthoryear {Tamames\ \BBA{} Puente-S{\'a}nchez}{Tamames\ \BBA{} Puente-S{\'a}nchez}{{\APACyear {2019}}}}
\bibcite{tettelin2005genome}{\citeauthoryear {Tettelin\ \BOthers {.}}{Tettelin\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{tettelin2005genome}{\citeauthoryear {Tettelin\ \BOthers {.}}{Tettelin\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{turnbaugh2007human}{\citeauthoryear {Turnbaugh\ \BOthers {.}}{Turnbaugh\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{turnbaugh2007human}{\citeauthoryear {Turnbaugh\ \BOthers {.}}{Turnbaugh\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{vervier2016large}{\citeauthoryear {Vervier, Mah{\'e}, Tournoud, Veyrieras,{}\ \BBA{} Vert}{Vervier\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{vervier2016large}{\citeauthoryear {Vervier, Mah{\'e}, Tournoud, Veyrieras,{}\ \BBA{} Vert}{Vervier\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{wickramarachchi2020metabcc}{\citeauthoryear {Wickramarachchi, Mallawaarachchi, Rajan,{}\ \BBA{} Lin}{Wickramarachchi\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{wickramarachchi2020metabcc}{\citeauthoryear {Wickramarachchi, Mallawaarachchi, Rajan,{}\ \BBA{} Lin}{Wickramarachchi\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{yue2020evaluating}{\citeauthoryear {Yue\ \BOthers {.}}{Yue\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{yue2020evaluating}{\citeauthoryear {Yue\ \BOthers {.}}{Yue\ \BOthers {.}}{{\APACyear {2020}}}}
\gdef \@abspage@last{11}
