\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Arisdakessian%
, Nigro%
, Steward%
, Poisson%
\BCBL {}\ \BBA {} Belcaid%
}{%
Arisdakessian%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
arisdakessian2021coconet}
\APACinsertmetastar {%
arisdakessian2021coconet}%
\begin{APACrefauthors}%
Arisdakessian, C\BPBI G.%
, Nigro, O\BPBI D.%
, Steward, G\BPBI F.%
, Poisson, G.%
\BCBL {}\ \BBA {} Belcaid, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {CoCoNet: an efficient deep learning tool for viral
  metagenome binning} {Coconet: an efficient deep learning tool for viral
  metagenome binning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bioinformatics}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nissen%
\ \protect \BOthers {.}}{%
Nissen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
nissenimproved}
\APACinsertmetastar {%
nissenimproved}%
\begin{APACrefauthors}%
Nissen, J\BPBI N.%
, Johansen, J.%
, Alles{\o}e, R\BPBI L.%
, S{\o}nderby, C\BPBI K.%
, Armenteros, J\BPBI J\BPBI A.%
, Gr{\o}nbech, C\BPBI H.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Improved metagenome binning and assembly using deep
  variational autoencoders} {Improved metagenome binning and assembly using
  deep variational autoencoders}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Biotechnology}{}{}{1--6}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yue%
\ \protect \BOthers {.}}{%
Yue%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
yue2020evaluating}
\APACinsertmetastar {%
yue2020evaluating}%
\begin{APACrefauthors}%
Yue, Y.%
, Huang, H.%
, Qi, Z.%
, Dou, H\BHBI M.%
, Liu, X\BHBI Y.%
, Han, T\BHBI F.%
\BDBL {}Tu, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Evaluating metagenomics tools for genome binning with
  real metagenomic datasets and CAMI datasets} {Evaluating metagenomics tools
  for genome binning with real metagenomic datasets and cami datasets}.{\BBCQ}
\newblock
\APACjournalVolNumPages{BMC bioinformatics}{21}{1}{1--15}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
