\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Arisdakessian%
, Nigro%
, Steward%
, Poisson%
\BCBL {}\ \BBA {} Belcaid%
}{%
Arisdakessian%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
arisdakessian2021coconet}
\APACinsertmetastar {%
arisdakessian2021coconet}%
\begin{APACrefauthors}%
Arisdakessian, C\BPBI G.%
, Nigro, O\BPBI D.%
, Steward, G\BPBI F.%
, Poisson, G.%
\BCBL {}\ \BBA {} Belcaid, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {CoCoNet: an efficient deep learning tool for viral
  metagenome binning} {Coconet: an efficient deep learning tool for viral
  metagenome binning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bioinformatics}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nayfach%
\ \protect \BOthers {.}}{%
Nayfach%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
nayfach2021metagenomic}
\APACinsertmetastar {%
nayfach2021metagenomic}%
\begin{APACrefauthors}%
Nayfach, S.%
, P{\'a}ez-Espino, D.%
, Call, L.%
, Low, S\BPBI J.%
, Sberro, H.%
, Ivanova, N\BPBI N.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Metagenomic compendium of 189,680 DNA viruses from the
  human gut microbiome} {Metagenomic compendium of 189,680 dna viruses from the
  human gut microbiome}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Microbiology}{}{}{1--11}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nayfach%
, Shi%
, Seshadri%
, Pollard%
\BCBL {}\ \BBA {} Kyrpides%
}{%
Nayfach%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
nayfach2019new}
\APACinsertmetastar {%
nayfach2019new}%
\begin{APACrefauthors}%
Nayfach, S.%
, Shi, Z\BPBI J.%
, Seshadri, R.%
, Pollard, K\BPBI S.%
\BCBL {}\ \BBA {} Kyrpides, N\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {New insights from uncultivated genomes of the global
  human gut microbiome} {New insights from uncultivated genomes of the global
  human gut microbiome}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{568}{7753}{505--510}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nissen%
\ \protect \BOthers {.}}{%
Nissen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
nissenimproved}
\APACinsertmetastar {%
nissenimproved}%
\begin{APACrefauthors}%
Nissen, J\BPBI N.%
, Johansen, J.%
, Alles{\o}e, R\BPBI L.%
, S{\o}nderby, C\BPBI K.%
, Armenteros, J\BPBI J\BPBI A.%
, Gr{\o}nbech, C\BPBI H.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Improved metagenome binning and assembly using deep
  variational autoencoders} {Improved metagenome binning and assembly using
  deep variational autoencoders}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Biotechnology}{}{}{1--6}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yue%
\ \protect \BOthers {.}}{%
Yue%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
yue2020evaluating}
\APACinsertmetastar {%
yue2020evaluating}%
\begin{APACrefauthors}%
Yue, Y.%
, Huang, H.%
, Qi, Z.%
, Dou, H\BHBI M.%
, Liu, X\BHBI Y.%
, Han, T\BHBI F.%
\BDBL {}Tu, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Evaluating metagenomics tools for genome binning with
  real metagenomic datasets and CAMI datasets} {Evaluating metagenomics tools
  for genome binning with real metagenomic datasets and cami datasets}.{\BBCQ}
\newblock
\APACjournalVolNumPages{BMC bioinformatics}{21}{1}{1--15}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
