This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: review.aux
The style file: apacite.bst
A level-1 auxiliary file: tables/Table1_binning_software_since2017.tsv.aux
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: library.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 13 entries,
            6951 wiz_defined-function locations,
            1360 strings with 14481 characters,
and the built_in function-call counts, 32178 in all, are:
= -- 3781
> -- 343
< -- 1576
+ -- 1943
- -- 34
* -- 2182
:= -- 5817
add.period$ -- 44
call.type$ -- 13
change.case$ -- 208
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 1165
empty$ -- 1161
format.name$ -- 708
if$ -- 5771
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 0
newline$ -- 368
num.names$ -- 104
pop$ -- 449
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 1862
stack$ -- 0
substring$ -- 2119
swap$ -- 609
text.length$ -- 29
text.prefix$ -- 0
top$ -- 1
type$ -- 1040
warning$ -- 0
while$ -- 231
width$ -- 0
write$ -- 503
