\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\citation{zhou2014assessment}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\citation{nissenimproved}
\citation{nayfach2019new}
\@writefile{toc}{\contentsline {section}{\numberline {3}Factors to concider before chosing a binning algorithm}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods for metagenomic binning}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metagenome Assembled Genomes}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metagenomic Species Pan-genomes}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Binning microbial genomes with deep learning}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}VAMB}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Phylopythia}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Coconet}{2}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Chosing the most appropriate binning algorithm}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Binning for viral genomes}{2}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Binning for viral genomes}{2}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Current pipelines available for metagenomic analysis}}{3}{figure.1}\protected@file@percent }
\newlabel{Fpipelines}{{1}{3}{Current pipelines available for metagenomic analysis}{figure.1}{}}
\bibdata{library}
\bibcite{nayfach2019new}{\citeauthoryear {Nayfach, Shi, Seshadri, Pollard,{}\ \BBA{} Kyrpides}{Nayfach\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{nayfach2019new}{\citeauthoryear {Nayfach, Shi, Seshadri, Pollard,{}\ \BBA{} Kyrpides}{Nayfach\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{nissenimproved}{\citeauthoryear {Nissen\ \BOthers {.}}{Nissen\ \BOthers {.}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{nissenimproved}{\citeauthoryear {Nissen\ \BOthers {.}}{Nissen\ \BOthers {.}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{zhou2014assessment}{\citeauthoryear {Zhou, Su,{}\ \BBA{} Ning}{Zhou\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{zhou2014assessment}{\citeauthoryear {Zhou, Su,{}\ \BBA{} Ning}{Zhou\ \BOthers {.}}{{\APACyear {2014}}}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}\protected@file@percent }
\gdef \@abspage@last{4}
