This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: review.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: library.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 3 entries,
            6951 wiz_defined-function locations,
            1288 strings with 11428 characters,
and the built_in function-call counts, 7059 in all, are:
= -- 832
> -- 73
< -- 349
+ -- 422
- -- 8
* -- 477
:= -- 1316
add.period$ -- 11
call.type$ -- 3
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 232
empty$ -- 253
format.name$ -- 140
if$ -- 1268
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 87
num.names$ -- 24
pop$ -- 97
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 409
stack$ -- 0
substring$ -- 458
swap$ -- 124
text.length$ -- 6
text.prefix$ -- 0
top$ -- 1
type$ -- 240
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 118
