\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\citation{zhou2014assessment}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Binning}{1}{section.3}\protected@file@percent }
\citation{nayfach2019new}
\citation{nissenimproved}
\bibdata{library}
\bibcite{nayfach2019new}{\citeauthoryear {Nayfach, Shi, Seshadri, Pollard,{}\ \BBA{} Kyrpides}{Nayfach\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{nayfach2019new}{\citeauthoryear {Nayfach, Shi, Seshadri, Pollard,{}\ \BBA{} Kyrpides}{Nayfach\ \BOthers {.}}{{\APACyear {2019}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Popularity increase of the field of metagenomics}}{2}{figure.1}\protected@file@percent }
\newlabel{Fpopularity}{{1}{2}{Popularity increase of the field of metagenomics}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Traditional binning pipelines}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Machine learning assisted pipelines}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Current pipelines available for metagenomic analysis}}{3}{figure.2}\protected@file@percent }
\newlabel{Fpipelines}{{2}{3}{Current pipelines available for metagenomic analysis}{figure.2}{}}
\bibcite{nissenimproved}{\citeauthoryear {Nissen\ \BOthers {.}}{Nissen\ \BOthers {.}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{nissenimproved}{\citeauthoryear {Nissen\ \BOthers {.}}{Nissen\ \BOthers {.}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{zhou2014assessment}{\citeauthoryear {Zhou, Su,{}\ \BBA{} Ning}{Zhou\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{zhou2014assessment}{\citeauthoryear {Zhou, Su,{}\ \BBA{} Ning}{Zhou\ \BOthers {.}}{{\APACyear {2014}}}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}\protected@file@percent }
\gdef \@abspage@last{4}
