\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Karypis%
, Han%
\BCBL {}\ \BBA {} Kumar%
}{%
Karypis%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1999}}%
}]{%
karypis1999chameleon}
\APACinsertmetastar {%
karypis1999chameleon}%
\begin{APACrefauthors}%
Karypis, G.%
, Han, E\BHBI H.%
\BCBL {}\ \BBA {} Kumar, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Chameleon: Hierarchical clustering using dynamic
  modeling} {Chameleon: Hierarchical clustering using dynamic modeling}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Computer}{32}{8}{68--75}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Plaza~O{\~n}ate%
\ \protect \BOthers {.}}{%
Plaza~O{\~n}ate%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
plaza2019mspminer}
\APACinsertmetastar {%
plaza2019mspminer}%
\begin{APACrefauthors}%
Plaza~O{\~n}ate, F.%
, Le~Chatelier, E.%
, Almeida, M.%
, Cervino, A\BPBI C.%
, Gauthier, F.%
, Magoul{\`e}s, F.%
\BDBL {}Pichaud, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {MSPminer: abundance-based reconstitution of microbial
  pan-genomes from shotgun metagenomic data} {Mspminer: abundance-based
  reconstitution of microbial pan-genomes from shotgun metagenomic
  data}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bioinformatics}{35}{9}{1544--1552}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yue%
\ \protect \BOthers {.}}{%
Yue%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
yue2020evaluating}
\APACinsertmetastar {%
yue2020evaluating}%
\begin{APACrefauthors}%
Yue, Y.%
, Huang, H.%
, Qi, Z.%
, Dou, H\BHBI M.%
, Liu, X\BHBI Y.%
, Han, T\BHBI F.%
\BDBL {}Tu, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Evaluating metagenomics tools for genome binning with
  real metagenomic datasets and CAMI datasets} {Evaluating metagenomics tools
  for genome binning with real metagenomic datasets and cami datasets}.{\BBCQ}
\newblock
\APACjournalVolNumPages{BMC bioinformatics}{21}{1}{1--15}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
