\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{review.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces "Summary of binning principles and techniques"}}{2}{figure.1}\protected@file@percent }
\newlabel{Fsummary}{{1}{2}{"Summary of binning principles and techniques"}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\citation{yue2020evaluating}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of recent methods for metagenomic binning}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Innovations in recent binning strategies}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Metagenome Assembled Genomes}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}MSPs, binning co-abundant genes}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Metagenomic Species Pan-genomes}{4}{subsubsection.3.1.3}\protected@file@percent }
\citation{nissenimproved}
\citation{arisdakessian2021coconet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Binning microbial genomes with deep learning}{5}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Binning for solving new biological challenges/ for viral genome}{5}{subsection.3.2}\protected@file@percent }
\@input{tables/Table1_binning_software_since2017.tsv.aux}
\citation{yue2020evaluating}
\bibdata{library}
\bibcite{arisdakessian2021coconet}{\citeauthoryear {Arisdakessian, Nigro, Steward, Poisson,{}\ \BBA{} Belcaid}{Arisdakessian\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{arisdakessian2021coconet}{\citeauthoryear {Arisdakessian, Nigro, Steward, Poisson,{}\ \BBA{} Belcaid}{Arisdakessian\ \BOthers {.}}{{\APACyear {2021}}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Choosing the most appropriate binning algorithm (Classification by output)}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identify start point variables}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Identify endpoint}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tools that are complementary}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.2}\protected@file@percent }
\newlabel{RF1}{7}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of binning algorithms}}{7}{table.1}\protected@file@percent }
\newlabel{Tbinningsoftware}{{1}{7}{Comparison of binning algorithms}{table.1}{}}
\bibcite{nissenimproved}{\citeauthoryear {Nissen\ \BOthers {.}}{Nissen\ \BOthers {.}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{nissenimproved}{\citeauthoryear {Nissen\ \BOthers {.}}{Nissen\ \BOthers {.}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{yue2020evaluating}{\citeauthoryear {Yue\ \BOthers {.}}{Yue\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{yue2020evaluating}{\citeauthoryear {Yue\ \BOthers {.}}{Yue\ \BOthers {.}}{{\APACyear {2020}}}}
\gdef \@abspage@last{8}
