This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: review.aux
The style file: apacite.bst
A level-1 auxiliary file: tables/Table1_binning_software_since2017.tsv.aux
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: library.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 25 entries,
            6951 wiz_defined-function locations,
            1426 strings with 17414 characters,
and the built_in function-call counts, 62266 in all, are:
= -- 7300
> -- 634
< -- 3282
+ -- 3786
- -- 58
* -- 4316
:= -- 11684
add.period$ -- 90
call.type$ -- 25
change.case$ -- 412
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 2068
empty$ -- 2165
format.name$ -- 1265
if$ -- 11074
int.to.chr$ -- 0
int.to.str$ -- 75
missing$ -- 0
newline$ -- 704
num.names$ -- 200
pop$ -- 808
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 3550
stack$ -- 0
substring$ -- 4071
swap$ -- 1114
text.length$ -- 53
text.prefix$ -- 0
top$ -- 1
type$ -- 2000
warning$ -- 0
while$ -- 414
width$ -- 0
write$ -- 967
