This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: review.aux
The style file: apacite.bst
A level-1 auxiliary file: tables/Table1_binning_software_since2017.tsv.aux
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: library.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 5 entries,
            6951 wiz_defined-function locations,
            1301 strings with 12176 characters,
and the built_in function-call counts, 12732 in all, are:
= -- 1499
> -- 135
< -- 637
+ -- 794
- -- 14
* -- 858
:= -- 2345
add.period$ -- 17
call.type$ -- 5
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 446
empty$ -- 445
format.name$ -- 274
if$ -- 2265
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 147
num.names$ -- 40
pop$ -- 174
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 731
stack$ -- 0
substring$ -- 864
swap$ -- 223
text.length$ -- 11
text.prefix$ -- 0
top$ -- 1
type$ -- 400
warning$ -- 0
while$ -- 88
width$ -- 0
write$ -- 202
