\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Nayfach%
, Shi%
, Seshadri%
, Pollard%
\BCBL {}\ \BBA {} Kyrpides%
}{%
Nayfach%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
nayfach2019new}
\APACinsertmetastar {%
nayfach2019new}%
\begin{APACrefauthors}%
Nayfach, S.%
, Shi, Z\BPBI J.%
, Seshadri, R.%
, Pollard, K\BPBI S.%
\BCBL {}\ \BBA {} Kyrpides, N\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {New insights from uncultivated genomes of the global
  human gut microbiome} {New insights from uncultivated genomes of the global
  human gut microbiome}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{568}{7753}{505--510}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nissen%
\ \protect \BOthers {.}}{%
Nissen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
nissenimproved}
\APACinsertmetastar {%
nissenimproved}%
\begin{APACrefauthors}%
Nissen, J\BPBI N.%
, Johansen, J.%
, Alles{\o}e, R\BPBI L.%
, S{\o}nderby, C\BPBI K.%
, Armenteros, J\BPBI J\BPBI A.%
, Gr{\o}nbech, C\BPBI H.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Improved metagenome binning and assembly using deep
  variational autoencoders} {Improved metagenome binning and assembly using
  deep variational autoencoders}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Biotechnology}{}{}{1--6}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tettelin%
\ \protect \BOthers {.}}{%
Tettelin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
tettelin2005genome}
\APACinsertmetastar {%
tettelin2005genome}%
\begin{APACrefauthors}%
Tettelin, H.%
, Masignani, V.%
, Cieslewicz, M\BPBI J.%
, Donati, C.%
, Medini, D.%
, Ward, N\BPBI L.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Genome analysis of multiple pathogenic isolates of
  Streptococcus agalactiae: implications for the microbial “pan-genome”}
  {Genome analysis of multiple pathogenic isolates of streptococcus agalactiae:
  implications for the microbial “pan-genome”}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{102}{39}{13950--13955}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yue%
\ \protect \BOthers {.}}{%
Yue%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
yue2020evaluating}
\APACinsertmetastar {%
yue2020evaluating}%
\begin{APACrefauthors}%
Yue, Y.%
, Huang, H.%
, Qi, Z.%
, Dou, H\BHBI M.%
, Liu, X\BHBI Y.%
, Han, T\BHBI F.%
\BDBL {}Tu, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Evaluating metagenomics tools for genome binning with
  real metagenomic datasets and CAMI datasets} {Evaluating metagenomics tools
  for genome binning with real metagenomic datasets and cami datasets}.{\BBCQ}
\newblock
\APACjournalVolNumPages{BMC bioinformatics}{21}{1}{1--15}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
