\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Arisdakessian%
, Nigro%
, Steward%
, Poisson%
\BCBL {}\ \BBA {} Belcaid%
}{%
Arisdakessian%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
arisdakessian2021coconet}
\APACinsertmetastar {%
arisdakessian2021coconet}%
\begin{APACrefauthors}%
Arisdakessian, C\BPBI G.%
, Nigro, O\BPBI D.%
, Steward, G\BPBI F.%
, Poisson, G.%
\BCBL {}\ \BBA {} Belcaid, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {CoCoNet: an efficient deep learning tool for viral
  metagenome binning} {Coconet: an efficient deep learning tool for viral
  metagenome binning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bioinformatics}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Belka%
, Fischer%
, Pohlmann%
, Beer%
\BCBL {}\ \BBA {} H{\"o}per%
}{%
Belka%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
belka2018lvq}
\APACinsertmetastar {%
belka2018lvq}%
\begin{APACrefauthors}%
Belka, A.%
, Fischer, M.%
, Pohlmann, A.%
, Beer, M.%
\BCBL {}\ \BBA {} H{\"o}per, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {LVQ-KNN: Composition-based DNA/RNA binning of short
  nucleotide sequences utilizing a prototype-based k-nearest neighbor approach}
  {Lvq-knn: Composition-based dna/rna binning of short nucleotide sequences
  utilizing a prototype-based k-nearest neighbor approach}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Virus research}{258}{}{55--63}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Benavides%
, Isaza%
, Ni{\~n}o-Garc{\'\i}a%
, Alzate%
\BCBL {}\ \BBA {} Cabarcas%
}{%
Benavides%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
benavides2018clame}
\APACinsertmetastar {%
benavides2018clame}%
\begin{APACrefauthors}%
Benavides, A.%
, Isaza, J\BPBI P.%
, Ni{\~n}o-Garc{\'\i}a, J\BPBI P.%
, Alzate, J\BPBI F.%
\BCBL {}\ \BBA {} Cabarcas, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {CLAME: a new alignment-based binning algorithm allows
  the genomic description of a novel Xanthomonadaceae from the Colombian Andes}
  {Clame: a new alignment-based binning algorithm allows the genomic
  description of a novel xanthomonadaceae from the colombian andes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{BMC genomics}{19}{8}{9--30}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Breitwieser%
, Lu%
\BCBL {}\ \BBA {} Salzberg%
}{%
Breitwieser%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
breitwieser2019review}
\APACinsertmetastar {%
breitwieser2019review}%
\begin{APACrefauthors}%
Breitwieser, F\BPBI P.%
, Lu, J.%
\BCBL {}\ \BBA {} Salzberg, S\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A review of methods and databases for metagenomic
  classification and assembly} {A review of methods and databases for
  metagenomic classification and assembly}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Briefings in bioinformatics}{20}{4}{1125--1136}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chiodi%
\ \protect \BOthers {.}}{%
Chiodi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
chiodi2019seqdechi}
\APACinsertmetastar {%
chiodi2019seqdechi}%
\begin{APACrefauthors}%
Chiodi, A.%
, Comandatore, F.%
, Sassera, D.%
, Petroni, G.%
, Bandi, C.%
\BCBL {}\ \BBA {} Brilli, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {SeqDe$\chi$: a sequence deconvolution tool for genome
  separation of endosymbionts from mixed sequencing samples} {Seqde$\chi$: a
  sequence deconvolution tool for genome separation of endosymbionts from mixed
  sequencing samples}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Frontiers in genetics}{10}{}{853}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chu%
\ \protect \BOthers {.}}{%
Chu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
chu2014biobloom}
\APACinsertmetastar {%
chu2014biobloom}%
\begin{APACrefauthors}%
Chu, J.%
, Sadeghi, S.%
, Raymond, A.%
, Jackman, S\BPBI D.%
, Nip, K\BPBI M.%
, Mar, R.%
\BDBL {}Birol, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {BioBloom tools: fast, accurate and memory-efficient host
  species sequence screening using bloom filters} {Biobloom tools: fast,
  accurate and memory-efficient host species sequence screening using bloom
  filters}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bioinformatics}{30}{23}{3402--3404}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
El-Gebali%
\ \protect \BOthers {.}}{%
El-Gebali%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
el2019pfam}
\APACinsertmetastar {%
el2019pfam}%
\begin{APACrefauthors}%
El-Gebali, S.%
, Mistry, J.%
, Bateman, A.%
, Eddy, S\BPBI R.%
, Luciani, A.%
, Potter, S\BPBI C.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Pfam protein families database in 2019} {The pfam
  protein families database in 2019}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nucleic acids research}{47}{D1}{D427--D432}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ewels%
\ \protect \BOthers {.}}{%
Ewels%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
ewels2020nf}
\APACinsertmetastar {%
ewels2020nf}%
\begin{APACrefauthors}%
Ewels, P\BPBI A.%
, Peltzer, A.%
, Fillinger, S.%
, Patel, H.%
, Alneberg, J.%
, Wilm, A.%
\BDBL {}Nahnsen, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The nf-core framework for community-curated
  bioinformatics pipelines} {The nf-core framework for community-curated
  bioinformatics pipelines}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature biotechnology}{38}{3}{276--278}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Herath%
, Tang%
, Tandon%
, Ackland%
\BCBL {}\ \BBA {} Halgamuge%
}{%
Herath%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
herath2017comet}
\APACinsertmetastar {%
herath2017comet}%
\begin{APACrefauthors}%
Herath, D.%
, Tang, S\BHBI L.%
, Tandon, K.%
, Ackland, D.%
\BCBL {}\ \BBA {} Halgamuge, S\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {CoMet: a workflow using contig coverage and composition
  for binning a metagenomic sample with high precision} {Comet: a workflow
  using contig coverage and composition for binning a metagenomic sample with
  high precision}.{\BBCQ}
\newblock
\APACjournalVolNumPages{BMC bioinformatics}{18}{16}{161--172}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Huson%
\ \protect \BOthers {.}}{%
Huson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
huson2018megan}
\APACinsertmetastar {%
huson2018megan}%
\begin{APACrefauthors}%
Huson, D\BPBI H.%
, Albrecht, B.%
, Ba{\u{g}}c{\i}, C.%
, Bessarab, I.%
, Gorska, A.%
, Jolic, D.%
\BCBL {}\ \BBA {} Williams, R\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {MEGAN-LR: new algorithms allow accurate binning and easy
  interactive exploration of metagenomic long reads and contigs} {Megan-lr: new
  algorithms allow accurate binning and easy interactive exploration of
  metagenomic long reads and contigs}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Biology direct}{13}{1}{1--17}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Karypis%
, Han%
\BCBL {}\ \BBA {} Kumar%
}{%
Karypis%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1999}}%
}]{%
karypis1999chameleon}
\APACinsertmetastar {%
karypis1999chameleon}%
\begin{APACrefauthors}%
Karypis, G.%
, Han, E\BHBI H.%
\BCBL {}\ \BBA {} Kumar, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Chameleon: Hierarchical clustering using dynamic
  modeling} {Chameleon: Hierarchical clustering using dynamic modeling}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Computer}{32}{8}{68--75}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Miller%
\ \protect \BOthers {.}}{%
Miller%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
miller2019autometa}
\APACinsertmetastar {%
miller2019autometa}%
\begin{APACrefauthors}%
Miller, I\BPBI J.%
, Rees, E\BPBI R.%
, Ross, J.%
, Miller, I.%
, Baxa, J.%
, Lopera, J.%
\BDBL {}Kwan, J\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Autometa: automated extraction of microbial genomes from
  individual shotgun metagenomes} {Autometa: automated extraction of microbial
  genomes from individual shotgun metagenomes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nucleic acids research}{47}{10}{e57--e57}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nayfach%
\ \protect \BOthers {.}}{%
Nayfach%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
nayfach2021metagenomic}
\APACinsertmetastar {%
nayfach2021metagenomic}%
\begin{APACrefauthors}%
Nayfach, S.%
, P{\'a}ez-Espino, D.%
, Call, L.%
, Low, S\BPBI J.%
, Sberro, H.%
, Ivanova, N\BPBI N.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Metagenomic compendium of 189,680 DNA viruses from the
  human gut microbiome} {Metagenomic compendium of 189,680 dna viruses from the
  human gut microbiome}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Microbiology}{}{}{1--11}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nissen%
\ \protect \BOthers {.}}{%
Nissen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
nissenimproved}
\APACinsertmetastar {%
nissenimproved}%
\begin{APACrefauthors}%
Nissen, J\BPBI N.%
, Johansen, J.%
, Alles{\o}e, R\BPBI L.%
, S{\o}nderby, C\BPBI K.%
, Armenteros, J\BPBI J\BPBI A.%
, Gr{\o}nbech, C\BPBI H.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Improved metagenome binning and assembly using deep
  variational autoencoders} {Improved metagenome binning and assembly using
  deep variational autoencoders}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Biotechnology}{}{}{1--6}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{\"O}sterlund%
, Jonsson%
\BCBL {}\ \BBA {} Kristiansson%
}{%
{\"O}sterlund%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
osterlund2017hirbin}
\APACinsertmetastar {%
osterlund2017hirbin}%
\begin{APACrefauthors}%
{\"O}sterlund, T.%
, Jonsson, V.%
\BCBL {}\ \BBA {} Kristiansson, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {HirBin: high-resolution identification of differentially
  abundant functions in metagenomes} {Hirbin: high-resolution identification of
  differentially abundant functions in metagenomes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{BMC genomics}{18}{1}{1--11}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Paez-Espino%
\ \protect \BOthers {.}}{%
Paez-Espino%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
paez2016uncovering}
\APACinsertmetastar {%
paez2016uncovering}%
\begin{APACrefauthors}%
Paez-Espino, D.%
, Eloe-Fadrosh, E\BPBI A.%
, Pavlopoulos, G\BPBI A.%
, Thomas, A\BPBI D.%
, Huntemann, M.%
, Mikhailova, N.%
\BDBL {}Kyrpides, N\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Uncovering Earth’s virome} {Uncovering earth’s
  virome}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{536}{7617}{425--430}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Plaza~O{\~n}ate%
\ \protect \BOthers {.}}{%
Plaza~O{\~n}ate%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
plaza2019mspminer}
\APACinsertmetastar {%
plaza2019mspminer}%
\begin{APACrefauthors}%
Plaza~O{\~n}ate, F.%
, Le~Chatelier, E.%
, Almeida, M.%
, Cervino, A\BPBI C.%
, Gauthier, F.%
, Magoul{\`e}s, F.%
\BDBL {}Pichaud, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {MSPminer: abundance-based reconstitution of microbial
  pan-genomes from shotgun metagenomic data} {Mspminer: abundance-based
  reconstitution of microbial pan-genomes from shotgun metagenomic
  data}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bioinformatics}{35}{9}{1544--1552}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ren%
, Ahlgren%
, Lu%
, Fuhrman%
\BCBL {}\ \BBA {} Sun%
}{%
Ren%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
ren2017virfinder}
\APACinsertmetastar {%
ren2017virfinder}%
\begin{APACrefauthors}%
Ren, J.%
, Ahlgren, N\BPBI A.%
, Lu, Y\BPBI Y.%
, Fuhrman, J\BPBI A.%
\BCBL {}\ \BBA {} Sun, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {VirFinder: a novel k-mer based tool for identifying
  viral sequences from assembled metagenomic data} {Virfinder: a novel k-mer
  based tool for identifying viral sequences from assembled metagenomic
  data}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Microbiome}{5}{1}{1--20}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sieber%
\ \protect \BOthers {.}}{%
Sieber%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
sieber2018recovery}
\APACinsertmetastar {%
sieber2018recovery}%
\begin{APACrefauthors}%
Sieber, C\BPBI M.%
, Probst, A\BPBI J.%
, Sharrar, A.%
, Thomas, B\BPBI C.%
, Hess, M.%
, Tringe, S\BPBI G.%
\BCBL {}\ \BBA {} Banfield, J\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Recovery of genomes from metagenomes via a
  dereplication, aggregation and scoring strategy} {Recovery of genomes from
  metagenomes via a dereplication, aggregation and scoring strategy}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature microbiology}{3}{7}{836--843}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tamames%
\ \BBA {} Puente-S{\'a}nchez%
}{%
Tamames%
\ \BBA {} Puente-S{\'a}nchez%
}{%
{\protect \APACyear {2019}}%
}]{%
tamames2019squeezemeta}
\APACinsertmetastar {%
tamames2019squeezemeta}%
\begin{APACrefauthors}%
Tamames, J.%
\BCBT {}\ \BBA {} Puente-S{\'a}nchez, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {SqueezeMeta, a highly portable, fully automatic
  metagenomic analysis pipeline} {Squeezemeta, a highly portable, fully
  automatic metagenomic analysis pipeline}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Frontiers in microbiology}{9}{}{3349}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tettelin%
\ \protect \BOthers {.}}{%
Tettelin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
tettelin2005genome}
\APACinsertmetastar {%
tettelin2005genome}%
\begin{APACrefauthors}%
Tettelin, H.%
, Masignani, V.%
, Cieslewicz, M\BPBI J.%
, Donati, C.%
, Medini, D.%
, Ward, N\BPBI L.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Genome analysis of multiple pathogenic isolates of
  Streptococcus agalactiae: implications for the microbial “pan-genome”}
  {Genome analysis of multiple pathogenic isolates of streptococcus agalactiae:
  implications for the microbial “pan-genome”}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{102}{39}{13950--13955}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Turnbaugh%
\ \protect \BOthers {.}}{%
Turnbaugh%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
turnbaugh2007human}
\APACinsertmetastar {%
turnbaugh2007human}%
\begin{APACrefauthors}%
Turnbaugh, P\BPBI J.%
, Ley, R\BPBI E.%
, Hamady, M.%
, Fraser-Liggett, C\BPBI M.%
, Knight, R.%
\BCBL {}\ \BBA {} Gordon, J\BPBI I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The human microbiome project} {The human microbiome
  project}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{449}{7164}{804--810}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vervier%
, Mah{\'e}%
, Tournoud%
, Veyrieras%
\BCBL {}\ \BBA {} Vert%
}{%
Vervier%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
vervier2016large}
\APACinsertmetastar {%
vervier2016large}%
\begin{APACrefauthors}%
Vervier, K.%
, Mah{\'e}, P.%
, Tournoud, M.%
, Veyrieras, J\BHBI B.%
\BCBL {}\ \BBA {} Vert, J\BHBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Large-scale machine learning for metagenomics sequence
  classification} {Large-scale machine learning for metagenomics sequence
  classification}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bioinformatics}{32}{7}{1023--1032}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wickramarachchi%
, Mallawaarachchi%
, Rajan%
\BCBL {}\ \BBA {} Lin%
}{%
Wickramarachchi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
wickramarachchi2020metabcc}
\APACinsertmetastar {%
wickramarachchi2020metabcc}%
\begin{APACrefauthors}%
Wickramarachchi, A.%
, Mallawaarachchi, V.%
, Rajan, V.%
\BCBL {}\ \BBA {} Lin, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {MetaBCC-LR: meta genomics b inning by c overage and c
  omposition for l ong r eads} {Metabcc-lr: meta genomics b inning by c overage
  and c omposition for l ong r eads}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bioinformatics}{36}{Supplement\_1}{i3--i11}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yue%
\ \protect \BOthers {.}}{%
Yue%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
yue2020evaluating}
\APACinsertmetastar {%
yue2020evaluating}%
\begin{APACrefauthors}%
Yue, Y.%
, Huang, H.%
, Qi, Z.%
, Dou, H\BHBI M.%
, Liu, X\BHBI Y.%
, Han, T\BHBI F.%
\BDBL {}Tu, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Evaluating metagenomics tools for genome binning with
  real metagenomic datasets and CAMI datasets} {Evaluating metagenomics tools
  for genome binning with real metagenomic datasets and cami datasets}.{\BBCQ}
\newblock
\APACjournalVolNumPages{BMC bioinformatics}{21}{1}{1--15}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
