\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{review.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces "Summary of binning principles and techniques"}}{2}{figure.1}\protected@file@percent }
\newlabel{Fsummary}{{1}{2}{"Summary of binning principles and techniques"}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\citation{yue2020evaluating}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of recent methods for metagenomic binning}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Progress in recent binning strategies}{3}{subsection.3.1}\protected@file@percent }
\citation{karypis1999chameleon}
\citation{plaza2019mspminer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Binning co-abundant genes}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Binning microbial genomes with deep learning}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Binning of viral genomes}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Binning Pipelines}{5}{subsection.3.3}\protected@file@percent }
\@input{tables/Table1_binning_software_since2017.tsv.aux}
\citation{yue2020evaluating}
\@writefile{toc}{\contentsline {section}{\numberline {4}Suggestions on choosing a binning algorithm}{6}{section.4}\protected@file@percent }
\newlabel{RF1}{7}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of binning algorithms}}{7}{table.1}\protected@file@percent }
\newlabel{Tbinningsoftware}{{1}{7}{Comparison of binning algorithms}{table.1}{}}
\bibdata{library}
\bibcite{karypis1999chameleon}{\citeauthoryear {Karypis, Han,{}\ \BBA{} Kumar}{Karypis\ \BOthers {.}}{{\APACyear {1999}}}}
\APACbibcite{karypis1999chameleon}{\citeauthoryear {Karypis, Han,{}\ \BBA{} Kumar}{Karypis\ \BOthers {.}}{{\APACyear {1999}}}}
\bibcite{plaza2019mspminer}{\citeauthoryear {Plaza\nobreakspace  {}O{\~n}ate\ \BOthers {.}}{Plaza\nobreakspace  {}O{\~n}ate\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{plaza2019mspminer}{\citeauthoryear {Plaza\nobreakspace  {}O{\~n}ate\ \BOthers {.}}{Plaza\nobreakspace  {}O{\~n}ate\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{yue2020evaluating}{\citeauthoryear {Yue\ \BOthers {.}}{Yue\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{yue2020evaluating}{\citeauthoryear {Yue\ \BOthers {.}}{Yue\ \BOthers {.}}{{\APACyear {2020}}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{section*.2}\protected@file@percent }
\gdef \@abspage@last{8}
