\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\citation{yue2020evaluating}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods for metagenomic binning}{1}{section.3}\protected@file@percent }
\citation{nissenimproved}
\@input{tables/Table1_binning_software_since2017.tsv.aux}
\citation{nayfach2019new}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metagenome Assembled Genomes}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metagenomic Species Pan-genomes}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Megagenome Assembled Genome}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Binning microbial genomes with deep learning}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Chosing the most appropriate binning algorithm}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Binning for viral genomes}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}\protected@file@percent }
\newlabel{RF1}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of binning algorithms}}{3}{table.1}\protected@file@percent }
\newlabel{Tbinningsoftware}{{1}{3}{Comparison of binning algorithms}{table.1}{}}
\bibdata{library}
\bibcite{nayfach2019new}{\citeauthoryear {Nayfach, Shi, Seshadri, Pollard,{}\ \BBA{} Kyrpides}{Nayfach\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{nayfach2019new}{\citeauthoryear {Nayfach, Shi, Seshadri, Pollard,{}\ \BBA{} Kyrpides}{Nayfach\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{nissenimproved}{\citeauthoryear {Nissen\ \BOthers {.}}{Nissen\ \BOthers {.}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{nissenimproved}{\citeauthoryear {Nissen\ \BOthers {.}}{Nissen\ \BOthers {.}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{yue2020evaluating}{\citeauthoryear {Yue\ \BOthers {.}}{Yue\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{yue2020evaluating}{\citeauthoryear {Yue\ \BOthers {.}}{Yue\ \BOthers {.}}{{\APACyear {2020}}}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}\protected@file@percent }
\gdef \@abspage@last{4}
