\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Nayfach%
, Shi%
, Seshadri%
, Pollard%
\BCBL {}\ \BBA {} Kyrpides%
}{%
Nayfach%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
nayfach2019new}
\APACinsertmetastar {%
nayfach2019new}%
\begin{APACrefauthors}%
Nayfach, S.%
, Shi, Z\BPBI J.%
, Seshadri, R.%
, Pollard, K\BPBI S.%
\BCBL {}\ \BBA {} Kyrpides, N\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {New insights from uncultivated genomes of the global
  human gut microbiome} {New insights from uncultivated genomes of the global
  human gut microbiome}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{568}{7753}{505--510}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nissen%
\ \protect \BOthers {.}}{%
Nissen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
nissenimproved}
\APACinsertmetastar {%
nissenimproved}%
\begin{APACrefauthors}%
Nissen, J\BPBI N.%
, Johansen, J.%
, Alles{\o}e, R\BPBI L.%
, S{\o}nderby, C\BPBI K.%
, Armenteros, J\BPBI J\BPBI A.%
, Gr{\o}nbech, C\BPBI H.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Improved metagenome binning and assembly using deep
  variational autoencoders} {Improved metagenome binning and assembly using
  deep variational autoencoders}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Biotechnology}{}{}{1--6}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zhou%
, Su%
\BCBL {}\ \BBA {} Ning%
}{%
Zhou%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
zhou2014assessment}
\APACinsertmetastar {%
zhou2014assessment}%
\begin{APACrefauthors}%
Zhou, Q.%
, Su, X.%
\BCBL {}\ \BBA {} Ning, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Assessment of quality control approaches for metagenomic
  data analysis} {Assessment of quality control approaches for metagenomic data
  analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Scientific reports}{4}{1}{1--11}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
