\begin{tabular}{lrlllr}
\toprule
         Software/Algorithm &  Year &                                Description/purpose &                                  Comment/Highlight &                             Doi &  PubmedID \\
\midrule
                    CoCoNet &  2021 &    Deep learning tool for Viral Metagenome Binning &                          Reconstucts viral genomes &  10.1093/bioinformatics/btab213 &  33822891 \\
                   Binnacle &  2021 &  Using scaffolds to improve Metagenomic bin qua... &                  Incorporates scaffold information &       10.3389/fmicb.2021.638561 &  33717033 \\
                       VAMB &  2021 &  Metagenome binning using deep variational auto... &            Autoencoder algorithm, fast processing  &      10.1038/s41587-020-00777-4 &  33398153 \\
                 phyloFlash &  2020 &                  ssrRNA profiling and MAG assembly &  incorporates ssrRNA profiling info into MAG as... &       10.1128/mSystems.00920-20 &  33109753 \\
                 MetaBCC-LR &  2020 &                 Metagenomic binning for Long-Reads &      Suitable for Long Reads sequencing technology &  10.1093/bioinformatics/btaa441 &  32657364 \\
             BioBloom Tools &  2020 &  Reads binning for targeted assembly, alignment... &  Data preparation for targeted assembly, using ... &         10.1073/pnas.1903436117 &  32641514 \\
                   GraphBin &  2020 &  Refined binning of metagenomic contigs using a... &           Incorporates assembly graphs information &  10.1093/bioinformatics/btaa180 &  32167528 \\
                 MetaSIPSim &  2020 &  Simulating metagenomic stable isotope probing ... &  Augment binning resolution with extra experime... &       10.1186/s12859-020-3372-6 &  32000676 \\
                    MetaCon &  2019 &  Unsupervised binning k-mers and coverage, focu... &                    Focus different lengths contigs &       10.1186/s12859-019-2904-4 &  31757198 \\
                     VirBin &  2019 &    Binning viral haplotypes from assembled contigs &                              Viral haplotypes MAGs &       10.1186/s12859-019-3138-1 &  31684876 \\
 MAGO (*only tool pipeline) &  2019 &      Framework for Production and analysis of MAGs &                                           pipeline &           10.1093/molbev/msz237 &  31633780 \\
                     SeqDex &  2019 &  Genome separation of Endosymbionts from mixed ... &                     Identification of endosymbiont &        10.3389/fgene.2019.00853 &  31608107 \\
                    MetaTOR &  2019 &  High quality MAGs from mammalian guts using me... &                Incorporates 3D contact information &        10.3389/fgene.2019.00753 &  31481973 \\
               MetaBAT (v2) &  2019 &  Adatptative binning algorithm for genome recon... &  Eliminates manual parameter tuning from previo... &              10.7717/peerj.7359 &  31388474 \\
                    MetaBMF &  2019 &  Scalable binning algorithm for large scale met... &     Employs sample X contigs cf mapped read counts &   10.1093/bioinformatics/btz577 &  31347687 \\
                PolyCRACKER &  2019 &  Method for partitioning polyploid sub genomes ... &                   Haplotypes for polyploid genomes &       10.1186/s12864-019-5828-5 &  31299888 \\
                   SolidBin &  2019 &  Improving metagenome binning with semi-supervi... &                                                NaN &   10.1093/bioinformatics/btz253 &  30977806 \\
                   Autometa &  2019 &  extraction of microbial genomes from individua... &                   Handles eukaryotic contamination &              10.1093/nar/gkz148 &  30838416 \\
     MLBP MrGBP (Algorithm) &  2019 &  Signal processing method for alignment free me... &  Alternative description of sequences designed ... &      10.1038/s41598-018-38197-9 &  30770850 \\
                      CLAME &  2018 &  Aligment based algorithm allowed description o... &                          Aligment  based for reads &       10.1186/s12864-018-5191-y &  30537931 \\
      3D BH SNE (Algorithm) &  2018 &    Fuzzy binning of metagenomic sequence fragments &  Horizontal gene transfer and regions of uncert... &       10.1109/EMBC.2018.8512529 &  30440633 \\
                    LVQ-KNN &  2018 &  Composition based RNA or DNA binning of short ... &                  Classify into DNA or RNA sequence &  10.1016/j.virusres.2018.10.002 &  30291874 \\
                   MSPminer &  2018 &  Abundance based reconstitution of microbial pa... &                          Pan genome reconstitution &   10.1093/bioinformatics/bty830 &  30252023 \\
                  MetaWRAP* &  2018 &  Flexible pipeline for genome resolved metageno... &                    Hybrid bin extraction algorithm &       10.1186/s40168-018-0541-1 &  30219103 \\
                     MetaVW &  2018 &  Large scale Machine Learning Sequence classifi... &  Machine learning for reads based on Khmer profile &     10.1007/978-1-4939-8561-6\_2 &  30030800 \\
          Opal (algorithm*) &  2018 &    Metagenomic binning through low density binning &  Improvement at higher taxonomic levels, discov... &   10.1093/bioinformatics/bty611 &  30010790 \\
                      BMC3C &  2018 &  Binning contigs using codon usage sequence com... &                        Add codon usage information &   10.1093/bioinformatics/bty519 &  29947757 \\
                 AMBER tool &  2018 &                   Assessment of Metagenome Binners &                                                NaN &      10.1093/gigascience/giy069 &  29893851 \\
                   DAS Tool &  2018 &    Derreplication aggregation and scoring strategy &         Combines several binning algorithm results &       10.1038/s41564-018-0171-1 &  29807988 \\
                   MEGAN-LR &  2018 &              Long Read/ contigs taxonomic binning  &  Aligment of long reads against reference seque... &       10.1186/s13062-018-0208-7 &  29678199 \\
                      CoMet &  2018 &  Binning workflow using contain coverage and co... &  Single sample, include gc content  and 4mer fr... &       10.1186/s12859-017-1967-3 &  29297295 \\
                    MetaGen &  2017 &  reference-free learning with multiple metageno... &                          Requires multiple samples &       10.1186/s13059-017-1323-y &  28974263 \\
             d2sBin add onn &  2017 &  Improved formula for calculate oligonucleotide... &  Math formula to calculate oligo sequence dissi... &       10.1186/s12859-017-1835-1 &  28931373 \\
                BusyBee Web &  2017 &     Bootstrapped supervises binning and annotation &     2d interactive scatterplots supervised binning &              10.1093/nar/gkx348 &  28472498 \\
                     ICoVer &  2017 &  Interactive visualisation tool for verificatio... &                     Interactive visualisation tool &       10.1186/s12859-017-1653-5 &  28464793 \\
                    HirBin* &  2017 &  High resolution identification of differential... &  Supervised annotation, unsupervised clustering... &       10.1186/s12864-017-3686-6 &  28431529 \\
                  BinSanity &  2017 &  Unsupervised clustering using coverage and aff... &                Reduce bias for high/low abundance  &              10.7717/peerj.3035 &  28289564 \\
           Binning\_refinner &  2017 &  Improve genome bins through the combination of... &        Combination of different binning algorithms &   10.1093/bioinformatics/btx086 &  28186226 \\
                IFCM add on &  2016 &        Improved binning using Fuzzy C-Means Method &  Add estimated distribution of real genome lengths &       10.1109/TCBB.2016.2576452 &  27295684 \\
                   COCACOLA &  2016 &  binning contigs using composition, read covera... &    Adds paired end read and coaligment information &   10.1093/bioinformatics/btw290 &  27256312 \\
                GroopM (v2) &  2014 &  Tool for automatic recovery of population geno... &  Adds differential coverage to complement compo... &               10.7717/peerj.603 &  25289188 \\
\bottomrule
\end{tabular}
